{
  "name": "cogni-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "volta": {
    "node": "22.22.0",
    "pnpm": "9.12.2"
  },
  "scripts": {
    "start:stack": "pnpm dev:infra && pnpm start",
    "check": "bash scripts/check-all.sh",
    "check:verbose": "bash scripts/check-all.sh --verbose",
    "check:fix": "bash scripts/check-all.sh --fix",
    "check:fast": "bash scripts/check-fast.sh",
    "check:fast:fix": "bash scripts/check-fast.sh --fix",
    "check:fast:verbose": "bash scripts/check-fast.sh --verbose",
    "check:full": "bash scripts/check-full.sh",
    "check:full:fast": "bash scripts/check-full.sh --skip-build",
    "check:code": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "check:ci": "pnpm check && pnpm e2e",
    "check:docs": "pnpm -s run check:docs:agents && pnpm -s run check:docs:headers && pnpm -s run check:docs:metadata && pnpm -s run check:docs:sync-manifest",
    "check:docs:agents": "node scripts/validate-agents-md.mjs",
    "check:docs:headers": "tsx scripts/validate-doc-headers.ts",
    "check:docs:metadata": "node scripts/validate-docs-metadata.mjs",
    "check:docs:sync-manifest": "node scripts/validate-sync-manifest-refs.mjs",
    "check:root-layout": "pnpm tsx scripts/check-root-layout.ts",
    "check:node-port-unique": "bash scripts/ci/next-free-node-port.sh --check",
    "node-port:next": "bash scripts/ci/next-free-node-port.sh",
    "gen:caddyfile": "bash scripts/ci/render-caddyfile.sh > infra/compose/edge/configs/Caddyfile.tmpl",
    "gen:scheduler-worker-endpoints": "ENDPOINTS=$(bash scripts/ci/render-scheduler-worker-endpoints.sh) yq -i '.data.COGNI_NODE_ENDPOINTS = strenv(ENDPOINTS)' infra/k8s/base/scheduler-worker/configmap.yaml",
    "gen:scope-filters": "bash scripts/ci/render-scope-filters.sh --write",
    "gen:node-appset": "bash scripts/ci/render-node-appset.sh --write",
    "gen:node-overlays": "bash scripts/ci/render-node-overlays.sh --write",
    "workflow:check": "node scripts/ci/workflow-check.mjs",
    "worktree:check": "bash scripts/worktree-check.sh",
    "work:next-id": "node scripts/next-work-id.mjs",
    "arch:check": "depcruise nodes/operator/app/src packages services --config .dependency-cruiser.cjs --include-only '^(nodes/operator/app/src|packages|services)' --exclude '__arch_probes__' --output-type err-long",
    "arch:graph": "depcruise nodes/operator/app/src packages services --config .dependency-cruiser.cjs --include-only '^(nodes/operator/app/src|packages|services)' --output-type dot",
    "dev": "COGNI_REPO_PATH=$(pwd) dotenv -e .env.local -- bash -c 'DOLTGRES_URL=$DOLTGRES_URL_OPERATOR pnpm --filter operator dev'",
    "dev:pretty": "pnpm dev | pino-pretty -S",
    "dev:infra": "docker network create cogni-edge || true && docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml up -d git-sync postgres doltgres litellm redis loki grafana alloy autoheal temporal-postgres temporal temporal-ui scheduler-worker",
    "dev:infra:test": "docker network create cogni-edge || true && DATABASE_SERVICE_URL_DOCKER=postgresql://app_service:service_password@postgres:5432/cogni_template_stack_test docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml up -d git-sync postgres doltgres litellm mock-llm redis loki grafana alloy autoheal temporal-postgres temporal temporal-ui scheduler-worker",
    "dev:infra:tb": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml --profile tigerbeetle up -d tigerbeetle",
    "dev:infra:mcp": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml --profile mcp-playwright up -d playwright-mcp grafana-mcp",
    "dev:infra:down": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml --profile tigerbeetle down",
    "dev:smee": "dotenv -e .env.local -- bash -c 'smee -u \"$GH_WEBHOOK_PROXY_URL\" -t http://localhost:3000/api/internal/webhooks/github'",
    "dev:smee:alchemy": "dotenv -e .env.local -- bash -c 'smee -u \"$ALCHEMY_PROXY_URL\" -t http://localhost:3000/api/internal/webhooks/alchemy'",
    "dev:trigger-github": "dotenv -e .env.local -- node --import tsx/esm scripts/dev/trigger-github-fixtures.mts",
    "dev:stack": "pnpm dev:infra && pnpm dev",
    "dev:stack:full": "pnpm dev:infra && pnpm dev & pnpm dev:resy & wait",
    "dev:resy": "COGNI_REPO_PATH=$(pwd)/nodes/resy NEXTAUTH_URL=http://localhost:3300 dotenv -e .env.local -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY DATABASE_SERVICE_URL=$DATABASE_SERVICE_URL_RESY AUTH_SECRET=$AUTH_SECRET_RESY DOLTGRES_URL=$DOLTGRES_URL_RESY pnpm --filter @cogni/resy-app dev'",
    "dev:stack:pretty": "pnpm dev:infra && pnpm dev:pretty",
    "dev:stack:test": "pnpm dev:infra:test && COGNI_REPO_PATH=$(pwd) dotenv -e .env.test -- pnpm --filter operator dev",
    "dev:stack:test:setup": "pnpm dev:infra:test && pnpm db:setup:test",
    "dev:stack:test:full": "pnpm dev:infra:test && COGNI_REPO_PATH=$(pwd) dotenv -e .env.test -- pnpm --filter operator dev & pnpm dev:resy:test & wait",
    "dev:stack:test:full:setup": "pnpm dev:infra:test && pnpm db:setup:test:nodes",
    "dev:resy:test": "COGNI_REPO_PATH=$(pwd)/nodes/resy NEXTAUTH_URL=http://localhost:3300 dotenv -e .env.test -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY DATABASE_SERVICE_URL=$DATABASE_SERVICE_URL_RESY AUTH_SECRET=$AUTH_SECRET_RESY DOLTGRES_URL=$DOLTGRES_URL_RESY pnpm --filter @cogni/resy-app dev'",
    "db:generate": "pnpm db:generate:operator",
    "db:generate:operator": "dotenv -e .env.local -- tsx node_modules/drizzle-kit/bin.cjs generate --config=nodes/operator/drizzle.config.ts",
    "db:generate:resy": "dotenv -e .env.local -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY tsx node_modules/drizzle-kit/bin.cjs generate --config=nodes/resy/drizzle.config.ts'",
    "db:generate:operator:doltgres": "dotenv -e .env.local -- bash -c 'DATABASE_URL=$DOLTGRES_URL_OPERATOR tsx node_modules/drizzle-kit/bin.cjs generate --config=nodes/operator/drizzle.doltgres.config.ts'",
    "db:check": "pnpm db:check:operator && pnpm db:check:resy && pnpm db:check:operator:doltgres && pnpm db:check:journal-when && pnpm db:check:immutable",
    "db:check:journal-when": "node scripts/db/check-journal-when.mjs",
    "db:check:immutable": "node scripts/db/check-migrations-immutable.mjs",
    "db:check:operator": "DATABASE_URL=postgres://check@localhost:0/check tsx node_modules/drizzle-kit/bin.cjs check --config=nodes/operator/drizzle.config.ts",
    "db:check:resy": "DATABASE_URL=postgres://check@localhost:0/check tsx node_modules/drizzle-kit/bin.cjs check --config=nodes/resy/drizzle.config.ts",
    "db:check:operator:doltgres": "DATABASE_URL=postgres://check@localhost:0/check tsx node_modules/drizzle-kit/bin.cjs check --config=nodes/operator/drizzle.doltgres.config.ts",
    "db:migrate:operator:doltgres": "dotenv -e .env.local -- bash -c 'DATABASE_URL=$DOLTGRES_URL_OPERATOR tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.doltgres.config.ts'",
    "db:migrate:operator:doltgres:container": "tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.doltgres.config.ts && node nodes/operator/packages/doltgres-schema/stamp-commit.mjs",
    "db:provision": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml --profile bootstrap run --rm db-provision && pnpm db:provision:doltgres",
    "db:provision:doltgres": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml --profile bootstrap run --rm doltgres-provision",
    "doltgres:nuke": "docker stop doltgres 2>/dev/null; docker rm doltgres 2>/dev/null; docker volume rm doltgres_data 2>/dev/null; echo '✅ Doltgres nuked (container + volume)'",
    "db:provision:test": "docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml --profile bootstrap run --rm db-provision && docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml --profile bootstrap run --rm doltgres-provision",
    "db:migrate": "pnpm db:migrate:dev",
    "db:migrate:dev": "dotenv -e .env.local -- tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.config.ts",
    "db:migrate:test": "dotenv -e .env.test -- tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.config.ts",
    "db:migrate:direct": "tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.config.ts",
    "db:migrate:container": "pnpm db:migrate:direct",
    "db:migrate:operator:container": "tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/operator/drizzle.config.ts",
    "db:migrate:resy:container": "tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/resy/drizzle.config.ts",
    "db:seed": "dotenv -e .env.local -- node --import tsx/esm scripts/db/seed.mts",
    "dev:seed:money": "dotenv -e .env.local -- node --import tsx/esm scripts/db/seed-money.mts",
    "db:migrate:resy": "dotenv -e .env.local -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/resy/drizzle.config.ts'",
    "db:migrate:nodes": "pnpm db:migrate:dev && pnpm db:migrate:resy",
    "db:seed-money:resy": "dotenv -e .env.local -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY node --import tsx/esm scripts/db/seed-money.mts'",
    "db:seed-money:nodes": "pnpm dev:seed:money && pnpm db:seed-money:resy",
    "db:seed:doltgres": "dotenv -e .env.local -- bash -c 'DOLTGRES_URL=$DOLTGRES_URL_OPERATOR node --import tsx/esm scripts/db/seed-doltgres.mts'",
    "db:seed:doltgres:resy": "dotenv -e .env.local -- bash -c 'DOLTGRES_URL=$DOLTGRES_URL_RESY node --import tsx/esm scripts/db/seed-doltgres.mts'",
    "db:seed:doltgres:nodes": "pnpm db:seed:doltgres && pnpm db:seed:doltgres:resy",
    "db:provision:nodes": "pnpm db:provision",
    "db:setup:nodes": "pnpm db:provision:nodes && pnpm db:migrate:nodes && pnpm db:seed && pnpm db:seed-money:nodes && pnpm db:seed:doltgres:nodes",
    "db:setup": "pnpm db:provision && pnpm db:migrate && pnpm db:seed && pnpm db:seed:doltgres",
    "dev:setup": "pnpm db:setup && pnpm db:setup:test && pnpm governance:schedules:sync",
    "bootstrap": "bash scripts/setup/bootstrap.sh",
    "setup:secrets": "tsx scripts/setup-secrets.ts",
    "secrets:set": "bash scripts/secrets/set-secret.sh",
    "db:migrate:test:resy": "dotenv -e .env.test -- bash -c 'DATABASE_URL=$DATABASE_URL_RESY tsx node_modules/drizzle-kit/bin.cjs migrate --config=nodes/resy/drizzle.config.ts'",
    "db:migrate:test:nodes": "pnpm db:migrate:test && pnpm db:migrate:test:resy",
    "db:setup:test": "pnpm db:provision:test && pnpm db:migrate:test",
    "db:setup:test:nodes": "pnpm db:provision:test && pnpm db:migrate:test:nodes",
    "db:drop:test": "pnpm tsx --tsconfig tsconfig.scripts.json scripts/db/drop-test-db.ts",
    "db:reset:test": "pnpm db:drop:test || true && pnpm db:setup:test",
    "docker:stack:full": "echo 'TODO(task.0247): add node services to docker-compose' && pnpm docker:dev:stack",
    "docker:stack:full:fast": "echo 'TODO(task.0247): add node services to docker-compose' && pnpm docker:dev:stack:fast",
    "docker:dev:down": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml down",
    "docker:dev:stack": "docker network create cogni-edge || true && DB_PORT=5432 docker compose --env-file .env.local --env-file .env.docker -f infra/compose/runtime/docker-compose.dev.yml up -d --build",
    "docker:dev:stack:fast": "docker network create cogni-edge || true && DB_PORT=5432 docker compose --env-file .env.local --env-file .env.docker -f infra/compose/runtime/docker-compose.dev.yml up -d",
    "docker:dev:stack:setup": "pnpm docker:dev:stack:fast && pnpm db:setup",
    "docker:test:stack": "docker network create cogni-edge || true && DB_PORT=5432 DATABASE_SERVICE_URL_DOCKER=postgresql://app_service:service_password@postgres:5432/cogni_template_stack_test docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml up -d --build",
    "docker:test:stack:fast": "docker network create cogni-edge || true && DB_PORT=5432 DATABASE_SERVICE_URL_DOCKER=postgresql://app_service:service_password@postgres:5432/cogni_template_stack_test docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml up -d",
    "docker:test:stack:down": "docker compose --env-file .env.test -f infra/compose/runtime/docker-compose.dev.yml down",
    "docker:test:stack:setup": "pnpm docker:test:stack:fast && pnpm db:setup:test",
    "docker:test:stack:reset": "pnpm docker:test:stack:down && pnpm db:drop:test || true && pnpm docker:test:stack:setup",
    "docker:down": "docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml down",
    "docker:nuke": "dotenv -e .env.local -- sh -c 'docker compose -f infra/compose/runtime/docker-compose.dev.yml down -v'",
    "docker:nuke:test": "dotenv -e .env.test -- sh -c 'docker compose -f infra/compose/runtime/docker-compose.dev.yml down -v'",
    "docker:edge:up": "docker network create cogni-edge || true && dotenv -e .env.local -- docker compose -f infra/compose/edge/docker-compose.yml up -d",
    "docker:edge:down": "dotenv -e .env.local -- docker compose -f infra/compose/edge/docker-compose.yml down",
    "docker:stack": "docker network create cogni-edge || true && DB_PORT=5432 docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml up -d --build",
    "docker:stack:fast": "docker network create cogni-edge || true && DB_PORT=5432 docker compose --env-file .env.local -f infra/compose/runtime/docker-compose.dev.yml up -d",
    "docker:stack:setup": "pnpm docker:stack",
    "posthog:up": "docker network create internal || true && docker compose -f infra/compose/posthog/docker-compose.posthog.yml up -d",
    "posthog:down": "docker compose -f infra/compose/posthog/docker-compose.posthog.yml down",
    "posthog:nuke": "docker compose -f infra/compose/posthog/docker-compose.posthog.yml down -v",
    "langfuse:trace": "dotenv -e .env.local -- sh -c 'curl -s -u \"${LANGFUSE_PUBLIC_KEY}:${LANGFUSE_SECRET_KEY}\" \"${LANGFUSE_BASE_URL}/api/public/traces?limit=1\" | jq .'",
    "langgraph:dev": "dotenv -e .env.local -- sh -c 'cd packages/langgraph-graphs && npx @langchain/langgraph-cli dev'",
    "scheduler:build": "pnpm --filter @cogni/scheduler-worker-service build",
    "scheduler:dev": "dotenv -e .env.local -- pnpm --filter @cogni/scheduler-worker-service dev",
    "scheduler:docker:build": "docker build -f services/scheduler-worker/Dockerfile -t cogni-scheduler-worker-local .",
    "sandbox:docker:build": "docker build -t cogni-sandbox-runtime:latest services/sandbox-runtime/",
    "packages:build": "pnpm -r --filter \"./packages/**\" --filter \"./nodes/*/packages/**\" --filter \"./nodes/*/graphs/**\" build && tsc -b packages/*/tsconfig.json packages/langgraph-graphs/tsconfig.build.json nodes/*/packages/*/tsconfig.json && pnpm packages:validate",
    "packages:build:clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo nodes/*/packages/*/dist nodes/*/packages/*/*.tsbuildinfo nodes/*/graphs/dist && pnpm packages:build",
    "packages:validate": "tsx --tsconfig tsconfig.scripts.json scripts/validate-package-declarations.ts",
    "packages:clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo",
    "prebuild": "pnpm validate:chain",
    "build": "COGNI_REPO_PATH=$(pwd) dotenv -e .env.local -- pnpm --filter operator build",
    "start": "COGNI_REPO_PATH=$(pwd) dotenv -e .env.local -- pnpm --filter operator start",
    "lint": "biome check . && eslint nodes/operator/app/src/app nodes/operator/app/src/components nodes/operator/app/src/features nodes/operator/app/src/styles --report-unused-disable-directives --max-warnings=0 --no-error-on-unmatched-pattern",
    "lint:fix": "biome check . --write && eslint nodes/operator/app/src/app nodes/operator/app/src/components nodes/operator/app/src/features nodes/operator/app/src/styles --fix --report-unused-disable-directives --max-warnings=0 --no-error-on-unmatched-pattern",
    "format": "pnpm format:biome && pnpm format:prettier",
    "format:check": "pnpm format:biome:check && pnpm format:prettier:check",
    "format:biome": "biome format --write",
    "format:biome:check": "biome format",
    "format:prettier": "prettier --log-level=warn --write \"**/*.{md,css,yaml,yml}\"",
    "format:prettier:check": "prettier --log-level=warn --check \"**/*.{md,css,yaml,yml}\"",
    "typecheck": "tsc -p nodes/operator/app/tsconfig.app.json --noEmit",
    "typecheck:resy": "tsc -p nodes/resy/app/tsconfig.app.json --noEmit",
    "typecheck:full": "tsc -b",
    "test": "vitest run",
    "test:unit": "vitest run --config nodes/operator/app/vitest.config.mts nodes/operator/app/tests/unit",
    "test:ci": "vitest run --coverage.enabled=true --coverage.reporter=lcov --coverage.reporter=json-summary --coverage.reporter=text",
    "test:component": "for cfg in nodes/*/app/vitest.component.config.mts; do echo \"Running component tests: $cfg\" && vitest run --config \"$cfg\" || exit 1; done",
    "test:comp": "pnpm test:component",
    "test:doltgres-migrate": "vitest run --config nodes/operator/app/vitest.doltgres.config.mts",
    "test:smee": "dotenv -e .env.test -- bash -c 'smee -u \"$GH_WEBHOOK_PROXY_URL\" -t http://localhost:3000/api/internal/webhooks/github'",
    "test:external": "for cfg in nodes/*/app/vitest.external.config.mts packages/*/vitest.external.config.ts; do [ -f \"$cfg\" ] || continue; echo \"External: $cfg\" && vitest run --config \"$cfg\" || exit 1; done",
    "test:external:money": "for cfg in nodes/*/app/vitest.external-money.config.mts; do echo \"External money: $cfg\" && vitest run --config \"$cfg\" || exit 1; done",
    "test:external:operator": "pnpm -F operator test:external",
    "test:external:resy": "pnpm -F @cogni/resy-app test:external",
    "test:contract": "vitest run --config nodes/operator/app/vitest.config.mts nodes/operator/app/tests/contract",
    "test:meta": "vitest run --config nodes/operator/app/vitest.config.mts nodes/operator/app/tests/meta",
    "test:app": "vitest run --config nodes/operator/app/vitest.config.mts",
    "test:packages:local": "vitest run packages/*/tests",
    "test:packages:integration": "vitest run tests/packages",
    "test:packages": "pnpm -s test:packages:local && pnpm -s test:packages:integration",
    "test:services:local": "if ls services/*/tests >/dev/null 2>&1; then vitest run services/*/tests; else echo 'No service tests found (skipped)'; fi",
    "test:stack:dev": "TEST_BASE_URL=http://localhost:3000/ dotenv -e .env.test -- vitest run --config nodes/operator/app/vitest.stack.config.mts",
    "test:stack:docker": "DB_HOST=localhost DB_PORT=55432 TEST_BASE_URL=https://localhost/ dotenv -e .env.test -- vitest run --config nodes/${STACK_NODE:-operator}/app/vitest.stack.config.mts",
    "test:stack:multi": "dotenv -e .env.test -- vitest run --config nodes/operator/app/vitest.stack-multi.config.mts",
    "test:lint": "vitest run tests/lint",
    "test:arch": "vitest run tests/arch",
    "e2e": "dotenv -e .env -- playwright test --project=staging-full",
    "e2e:smoke": "dotenv -e .env -- playwright test --project=smoke",
    "e2e:prod": "pnpm e2e:smoke",
    "e2e:all": "dotenv -e .env -- playwright test --project=staging-full --project=smoke",
    "e2e:file": "dotenv -e .env -- playwright test",
    "e2e:debug": "dotenv -e .env -- env PWDEBUG=1 playwright test",
    "e2e:report": "playwright show-report e2e/artifacts/report",
    "env:check": "tsx --tsconfig tsconfig.scripts.json scripts/check-runtime-env.ts",
    "validate:chain": "tsx --no-cache --tsconfig tsconfig.scripts.json scripts/validate-chain-config.ts",
    "governance:schedules:sync": "pnpm dotenv -e .env.local -- sh -lc 'curl -fsS -X POST http://localhost:3000/api/internal/ops/governance/schedules/sync -H \"Authorization: Bearer ${INTERNAL_OPS_TOKEN:?INTERNAL_OPS_TOKEN is required}\"'",
    "knip": "dotenv -e .env.local -- knip --include files,exports,dependencies",
    "prepare": "husky"
  },
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "overrides": {
      "ethers": "5.7.2"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{md,css,yaml,yml,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@cogni/ai-core": "workspace:*",
    "@cogni/ai-tools": "workspace:*",
    "@cogni/aragon-osx": "workspace:*",
    "@cogni/attribution-ledger": "workspace:*",
    "@cogni/attribution-pipeline-plugins": "workspace:*",
    "@cogni/cogni-contracts": "workspace:*",
    "@cogni/db-client": "workspace:*",
    "@cogni/db-schema": "workspace:*",
    "@cogni/financial-ledger": "workspace:*",
    "@cogni/graph-execution-core": "workspace:*",
    "@cogni/graph-execution-host": "workspace:*",
    "@cogni/ids": "workspace:*",
    "@cogni/ingestion-core": "workspace:*",
    "@cogni/knowledge-base": "workspace:*",
    "@cogni/knowledge-store": "workspace:^",
    "@cogni/langgraph-graphs": "workspace:*",
    "@cogni/node-core": "workspace:*",
    "@cogni/operator-wallet": "workspace:*",
    "@cogni/repo-spec": "workspace:*",
    "@cogni/scheduler-core": "workspace:*",
    "@cogni/temporal-workflows": "workspace:*",
    "@cogni/work-items": "workspace:*",
    "@privy-io/node": "^0.10.1",
    "cron-parser": "^4.9.0",
    "drizzle-orm": "^0.44.7",
    "pino": "^10.1.0",
    "postgres": "^3.4.5",
    "prom-client": "^15.1.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@0xsplits/splits-sdk": "6.4.1",
    "@axe-core/playwright": "^4.11.0",
    "@biomejs/biome": "^2.3.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.1",
    "@openai/codex": "^0.116.0",
    "@openai/codex-sdk": "^0.116.0",
    "@playwright/test": "^1.56.1",
    "@poupe/eslint-plugin-tailwindcss": "^0.2.4",
    "@tailwindcss/postcss": "^4.1.16",
    "@temporalio/worker": "^1.11.7",
    "@testcontainers/postgresql": "^11.8.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitest/coverage-v8": "^4.0.9",
    "conventional-changelog-conventionalcommits": "7",
    "dependency-cruiser": "^16.8.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "dotenv-expand": "^12.0.3",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-boundaries": "5.1.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-inline-styles": "^1.0.5",
    "eslint-plugin-no-literal-classnames": "^1.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-tsdoc": "^0.4.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "knip": "^5.70.2",
    "lint-staged": "^16.2.6",
    "next-test-api-route-handler": "^5.0.3",
    "pino-pretty": "^13.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "shadcn": "^3.5.0",
    "smee-client": "^5.0.0",
    "tailwindcss": "^4.1.16",
    "testcontainers": "^11.8.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "turbo": "^2.9.4",
    "typescript": "^5",
    "typescript-language-server": "^5.1.3",
    "undici": "^7.24.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7",
    "ws": "^8.19.0",
    "yaml": "^2.8.3"
  }
}
